{
  "name": "bluespark",
  "version": "0.0.12",
  "repository": "github:yarnaimo/bluespark",
  "license": "MIT",
  "author": "yamaimo <yarnaimo@gmail.com>",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "debug": "node --inspect -r ts-node/register",
    "dev": "yarn ts-node src/index.ts",
    "prepare": "yarn build",
    "serve": "firebase serve --only firestore",
    "start": "NODE_ENV=production node dist/index.js",
    "test": "NODE_ENV=test jest",
    "ts-node": "ts-node"
  },
  "dependencies": {
    "@yarnaimo/rain": "^0.3.0"
  },
  "devDependencies": {
    "@firebase/testing": "^0.11.4",
    "@yarnaimo/firebase-testing": "^0.0.6",
    "@yarnaimo/tss": "^0.1.10",
    "firebase": "^6.2.4",
    "firebase-admin": "^8.2.0",
    "firebase-functions": "^3.1.0",
    "tsd": "^0.7.4"
  },
  "peerDependencies": {
    "firebase": "^6.2.4",
    "firebase-admin": "^8.2.0",
    "firebase-functions": "^3.1.0"
  }
}
